{
  "name": "typescript2-tests",
  "version": "0.0.1",
  "description": "some typescript2 tests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallybh/typescrip2-tests.git"
  },
  "keywords": [
    "typescript2"
  ],
  "author": "Wallison Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallybh/typescrip2-tests/issues"
  },
  "homepage": "https://github.com/wallybh/typescrip2-tests#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-google": "^0.6.0",
    "typescript": "^2.0.3"
  }
}
